#####################################################################
### THIS FILE IS MANAGED BY PUPPET
### puppet:///modules/contint/apache/integration.wikimedia.org.conf
#####################################################################
# vim: filetype=apache

<VirtualHost *:80>
    ServerName integration.wikimedia.org

    LogLevel warn
    ErrorLog /var/log/apache2/integration_error.log
    CustomLog /var/log/apache2/integration_access.log wmf

    DocumentRoot /srv/deployment/integration/docroot/org/wikimedia/integration

    RewriteEngine On
    RewriteRule ^cover$ https://doc.wikimedia.org/cover/ [R=301,L]

    Redirect 301 /monitoring/ https://tools.wmflabs.org/nagf/?project=integration
    Redirect 301 /cover/ https://doc.wikimedia.org/cover/

    Include *_proxy

    <Directory />
        Require all granted
    </Directory>

    <Directory /srv/deployment/integration/docroot/org/wikimedia/integration>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

</VirtualHost>
