# SPDX-License-Identifier: Apache-2.0

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

$WorkDirectory /var/spool/rsyslog-receiver

$IncludeConfig /etc/rsyslog-receiver/conf.d/*.conf
