[Slice]
# each user can use max this % of one CPU
CPUQuota=100%
# each user can run max this number of tasks/threads
TasksMax=100
# slow down procs if they use more than this memory
MemoryHigh=512M
# if more than this memory is used, OOM killer will step in
MemoryMax=1024M
# users can't use swap memory
MemorySwapMax=0
# do accounting but don't limit anything by now
IOAccounting=yes
IPAccounting=yes

