# Any changes to this file should be reflected in reuse-parts-test.cfg

# wget from busybox is not built with SSL support (the fully featured wget is only
# installed with the initial Puppet run)
d-i	partman/early_command	string \
		set -eux; \
		wget -nv http://apt.wikimedia.org/autoinstall/scripts/reuse-parts.sh -O /lib/partman/display.d/70reuse-parts; \
		chmod +x /lib/partman/display.d/70reuse-parts;

d-i	partman-auto/method	string	reuse_parts
# This needs to be set to a non-empty value for partman-auto to honor partman-auto/method
# on multi-disk machines. The actual value is ignored.
d-i	partman-auto/disk	string	ignore
d-i	partman/choose_partition	select	finish
d-i	partman/confirm	boolean	true
