# SPDX-License-Identifier: Apache-2.0
[tox]
envlist = py35,py37,py39
skipsdist = true
skip_missing_interpreters = True

[testenv]
deps =
  nagiosplugin
  pytz
  mock
  pyOpenSSL
toxworkdir = {toxinidir}/files/nrpe_check_client_cert
commands = python -m unittest discover
