set -g default-terminal "tmux-256color"
set -g mouse on

set -g history-limit 50000

set -g monitor-activity on
set -g status-interval 2
set -g automatic-rename on
set -g automatic-rename-format "#{?#{==:#{pane_current_command},bash},#{b:pane_current_path},#{pane_current_command}}"

set -g status-style "bg=black"
set -g status-right-length 128
set -g status-right " #[fg=red]#H#[default] #[fg=blue]%H:%M %Y-%m-%d#[default]"
