# SPDX-License-Identifier: Apache-2.0
# logrotate config for the Kerberos KDC
# This file is managed by Puppet

/var/log/kerberos/krb5kdc.log
{
        rotate 672
        hourly
        missingok
        notifempty
        compress
        delaycompress
        postrotate
                systemctl reload krb5-kdc.service || true
        endscript
}

