-- SPDX-License-Identifier: Apache-2.0
return {
    ["/api/rest_v1/metrics/unique%-devices/(.+)"] = {"api-gateway.discovery.wmnet", 8087},
    ["/api/rest_v1/metrics/editors/by%-country/(.+)"] = {"rest-gateway.discovery.wmnet", 4113},
    ["/api/rest_v1/metrics/mediarequests/(.+)"] = {"rest-gateway.discovery.wmnet", 4113},
    ["/api/rest_v1/metrics/pageviews/(.*)"] = {"rest-gateway.discovery.wmnet", 4113},
    ["/api/rest_v1/metrics/legacy/(.*)"] = {"rest-gateway.discovery.wmnet", 4113},
    ["/api/rest_v1/(.+)/pdf/(.*)"] = {"rest-gateway.discovery.wmnet", 4113},
    ["/api/rest_v1/feed/(.*)"] = {"rest-gateway.discovery.wmnet", 4113},
    ["/api/rest_v1/page/random/(.*)"] = {"rest-gateway.discovery.wmnet", 4113},
}
