-- SPDX-License-Identifier: Apache-2.0
return {
    ["/api/rest_v1/metrics/(.+)"] = {"rest-gateway.discovery.wmnet", 4113},
    ["/api/rest_v1/(.+)/pdf/(.*)"] = {"rest-gateway.discovery.wmnet", 4113},
    ["/api/rest_v1/feed/(.*)"] = {"rest-gateway.discovery.wmnet", 4113},
    ["/api/rest_v1/page/random/(.*)"] = {"rest-gateway.discovery.wmnet", 4113},
}
