return {
    ['test2.wikipedia.org'] = 1, -- T290536#843499
    ['test.wikidata.org'] = 1, -- T331268
    ['test.wikipedia.org'] = 1, -- T337489, temporary for QTE testing
    ['default'] = 0,
}

-- SPDX-License-Identifier: Apache-2.0
