# SPDX-License-Identifier: Apache-2.0
# File to check images in the wikimedia namespace (used to run services).

[services_ns]
name = regex:^wikimedia/
action = include

[never_use_latest]
tag = regex:latest$
action = exclude

[exclude_wikispeech]
name = regex:mediawiki-services-wikispeech
action = exclude

[exclude_stretch]
name = contains:stretch
action = exclude

[exclude_stretch_but_not_named_stretch]
name = regex:^wikimedia/(analytics-datahub|blubber-doc-example|datahub-kafka-setup|eventgate-ci|mediawiki-services-eventstreams|mediawiki-services-kartotherian|mediawiki-services-parsoid|mediawiki-services-recommendation-api|wvui)
action = exclude
