# SPDX-License-Identifier: Apache-2.0
global: {
    # Path to logback logging configuration file; for more
    # info, see http://logback.qos.ch/manual/configuration.html
    logging-config: /etc/puppet/puppetserver/logback.xml
}
