# SPDX-License-Identifier: Apache-2.0
# md0 - /
# md1 - /srv/cassandra-a
# md2 - /srv/cassandra-b
d-i	partman/reuse_partitions_recipe	string \
	/dev/sda|1 mdraid ignore none|2 mdraid ignore none, \
	/dev/sdb|1 mdraid ignore none|2 mdraid ignore none, \
	/dev/sdc|1 mdraid ignore none|2 mdraid ignore none, \
	/dev/sdd|1 mdraid ignore none|2 mdraid ignore none, \
	/dev/sde|1 mdraid ignore none|2 mdraid ignore none, \
	/dev/sdf|1 mdraid ignore none|2 mdraid ignore none, \
	/dev/sdg|1 mdraid ignore none|2 mdraid ignore none, \
	/dev/sdh|1 mdraid ignore none|2 mdraid ignore none, \
	/dev/md0|1 ext4 format /, \
	/dev/md1|1 ext4 keep /srv/cassandra-a, \
	/dev/md2|1 ext4 keep /srv/cassandra-b
