# SPDX-License-Identifier: Apache-2.0
filter {
  if [program] == "haproxy" {
    mutate {
      add_field => {
        "[ecs][version]" => "1.11.0"
        "[service][type]" => "haproxy"
      }
      id => "filter/haproxy_ecs/mutate"
    }
  }
}
