# SPDX-License-Identifier: Apache-2.0
# Filters for parsing statsd-exporter logs from k8s.
filter {
  if [kubernetes][container_name] =~ /(statsd|metrics)-exporter/ {
    mutate {
      rename => { "log" => "_log" }
      add_field => {
        "[ecs][version]" => "1.11.0"
        "[service][type]" => "statsd-exporter"
      }
      id => "filter/kubernetes_statsd_exporter/rename"
    }
    logfmt {
      source => "_log"
      target => "_logfmt"
      id => "filter/kubernetes_statsd_exporter/parse"
    }
    mutate {
      rename => {
        "[_logfmt][level]" => "[level]"
        "[_logfmt][time]" => "[timestamp]"
        "[_logfmt][msg]" => "[message]"
        "[_logfmt][source]" => "[log][file][path]"
      }
      id => "filter/kubernetes_statsd_exporter/mutate"
    }
  }
}
