# SPDX-License-Identifier: Apache-2.0
# Thanos-Query ECS formatting filters
filter {
  if [program] == "thanos-query" {
    logfmt {
      source => "message"
      target => "labels"
      id => "filter/thanos_ecs/logfmt"
    }

    mutate {
      rename => {
        "program" => "[service][type]"
        "[labels][msg]" => "message"
        "[labels][ts]" => "timestamp"
        "[labels][level]" => "level"
        "[labels][err]" => "[error][message]"
        "[labels][address]" => "[destination][address]"
        "[labels][caller]" => "[log][logger]"
      }
      add_field => { "[ecs][version]" => "1.11.0" }
      id => "filter/thanos_ecs/mutate"
    }
  }
}
