# SPDX-License-Identifier: Apache-2.0
# Grafana logfmt to ECS filters
filter {
  if [program] == "grafana-server" {
    # logfmt plugin requires a level field, but some producers produce a "lvl" field
    mutate {
      gsub => [ "message", " lvl=", " level=" ]
    }

    logfmt {
      source => "message"
      target => "labels"
      id => "filter/grafana_ecs/parse"
    }

    mutate {
      rename => {
        "[labels][msg]" => "message"
        "[labels][t]" => "timestamp"
        "[labels][level]" => "level"
        "[labels][method]" => "[http][request][method]"
        "[labels][status]" => "[http][request][status_code]"
        "[labels][path]" => "[url][path]"
        "[labels][logger]" => "[log][logger]"
        "[labels][err]" => "[error][message]"
        "[labels][remote_addr]" => "[client][ip]"
      }
      replace => {
       "[service][type]" => "grafana"
       "[ecs][version]" => "1.11.0"
      }
      id => "filter/grafana_ecs/mutate"
    }
  }
}
