# SPDX-License-Identifier: Apache-2.0
# Filters for AlertManager to ECS formatting
filter {
  if [program] == "alertmanager-webhook-logger" {

    ruby {
      path => "/etc/logstash/filter_scripts/nest_root_fields.rb"
      script_params => {
        "exclude" => [ "receiver", "description", "msg", "endsAt", "startsAt", "externalURL", "dashboard", "runbook" ]
        "exclude_common_fields" => true
        "target" => "labels"
        "overwrite" => true
      }
      id => "filter/ruby/alertmanager_ecs/nest_root_fields"
    }

    # description doesn't exist sometimes, but is necessary for the message formatting below
    if ![description] {
      mutate {
        add_field => { "description" => "" }
      }
    }

    # mutate crashes when trying to overwrite the host attribute.  forcing the correct behavior here
    ruby {
      code => "event.remove('host'); event.set('[host][name]', event.get('logsource'))"
      id => "filter/ruby/alertmanager_ecs/overwrite_host"
    }

    mutate {
      add_field => {
        "[ecs][version]"         => "1.7.0"
        "[event][kind]"          => "alert"
      }
      rename => {
        "program" => "[service][type]"
        "severity" => "[labels][alert_severity]"
      }
      replace => {
        "message" => "[%{[labels][status]}] %{[labels][alertname]} (%{[labels][summary]} - %{description})"
        "[@metadata][output]" => "ecs"
        "[@metadata][partition]" => "alerts"
        "[@metadata][policy_revision]" => "2"
        "[@metadata][rotation_frequency]" => "yearly"
      }
      remove_field => [ "msg" ]
      id => "filter/mutate/alertmanager_ecs/mutate"
    }
  }
}
