# SPDX-License-Identifier: Apache-2.0
filter {
  if [kubernetes][container_name] == "function-orchestrator-main-orchestrator" {
    # T180051
    # This object structure occupies 1300+ fields
    mutate {
      remove_field => [ "response" ]
      add_tag => "response_field_removed"
      id => "filter/wikifunctions/mutate/remove_response"
    }
  }
}
