# SPDX-License-Identifier: Apache-2.0

# Perform banning of spammy messages from local files

# container-server logspam with 507s when SSDs are not available - T157237
if ($programname contains 'container-server') and
       (re_match($msg, '(PUT|DELETE|HEAD) [^[:space:]]+ 507 -')) then {
    stop
}

# Drop REPLICATE "access log" style spam - T309171
if ($programname contains 'container-server') and
       (re_match($msg, ' REPLICATE /')) then {
    stop
}

# Temp ban for tegola access logs - T297959
if ($msg contains '/AUTH_tegola/') and
        ($programname contains 'object-server') then {
    stop
}

# Write to local files

if ($syslogfacility-text == 'local1') and
       ($programname == 'proxy-server') then {
    action(type="omfile" file="/srv/log/swift/proxy-access.log")
} else if ($programname contains 'proxy-') or
       ($programname contains 'account-') or
       ($programname contains 'container-') or
       ($programname contains 'object-') then {

    if ($programname contains '-server') then {
      action(type="omfile" file="/srv/log/swift/server.log")
    } else {
      action(type="omfile" file="/srv/log/swift/background.log")
    }
}

# Don't send these high volume messages to centrallog
if ($msg contains "Handoff requested") or
        ($msg contains "GET /") or
        ($msg contains "HEAD /") then {
    stop
}
