# SPDX-License-Identifier: Apache-2.0

# Filenames roughly match the ops_runbook, save for separate proxy-access.log
# http://docs.openstack.org/developer/swift/ops_runbook/diagnose.html#diagnose-interpreting-messages-in-var-log-swift-files

# Stop here to not double-log to general syslog.
# Local files have been already written in pre-centrallog.conf
if ($programname contains 'proxy-') or
       ($programname contains 'account-') or
       ($programname contains 'container-') or
       ($programname contains 'object-') then {
    stop
}
